PORT=5000
DB_USER=zhenkaaf
DB_PASSWORD=4g15vedJeJml2yiA
DB_NAME=express-ts-blog-2025
JWT_SECRET=sidjzldaiewjffgbkmlasihdij454fer6sg6sdegr8s8s8sdfbgf4gh8s8a9ar7g4sa5r5
CLOUDINARY_CLOUD_NAME=dvc3dexbz
CLOUDINARY_API_KEY=686895134341481
CLOUDINARY_API_SECRET=S691IN1mBo0FXQf0cJS2-jdIxDc